jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.117.141:3306/baibaoxiang?serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456